<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <style>
        .node circle {
            cursor: pointer;
            stroke: #3182bd;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
            pointer-events: none;
            text-anchor: middle;
        }

        line.link {
            fill: none;
            stroke: #9ecae1;
            stroke-width: 1.5px;
        }
        #title {
            position: absolute;
            left: 50%;
            top: 1.2em;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            margin-top: 0.2em;
        }
        #title h3, h4 {
            margin: 0;
            text-align: center;
        }
    </style>
    <script src="lib/js/d3.v3.min.js"></script>
    
</head>

<body>
    <div id="title">
        <h3>Median Salary by Field</h3>
        <h4>(click a field to view jobs in that field)</h4>
    </div>
    <script src="src/js/forceGraph.js"></script>
</body>

</html>
